<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">

  <title>Bracket Responsive Bootstrap3 Admin</title>

  <link href="../css/style.default.css" rel="stylesheet">
    
  <link href="../css/bootstrap-rtl.min.css" rel="stylesheet">
  <link href="../css/bootstrap-override-rtl.css" rel="stylesheet">
  <link href="../css/style.default-rtl.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  <div class="leftpanel">
    
    <div class="logopanel">
        <h1><span>[</span> bracket <span>]</span></h1>
    </div><!-- logopanel -->
    
    <div class="leftpanelinner">
        
        <!-- This is only visible to small devices -->
        <div class="visible-xs hidden-sm hidden-md hidden-lg">   
            <div class="media userlogged">
                <img alt="" src="../images/photos/loggeduser.png" class="media-object">
                <div class="media-body">
                    <h4>John Doe</h4>
                    <span>"Life is so..."</span>
                </div>
            </div>
          
            <h5 class="sidebartitle actitle">Account</h5>
            <ul class="nav nav-pills nav-stacked nav-bracket mb30">
              <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
              <li><a href=""><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
              <li><a href=""><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
              <li><a href="signout.html"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
            </ul>
        </div>
      
      <h5 class="sidebartitle">Navigation</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
        <li><a href="email.html"><span class="pull-right badge badge-success">2</span><i class="fa fa-envelope-o"></i> <span>Email</span></a></li>
        <li class="nav-parent"><a href=""><i class="fa fa-edit"></i> <span>Forms</span></a>
          <ul class="children">
            <li><a href="general-forms.html"><i class="fa fa-caret-right"></i> General Forms</a></li>
            <li><a href="form-layouts.html"><i class="fa fa-caret-right"></i> Form Layouts</a></li>
            <li><a href="form-validation.html"><i class="fa fa-caret-right"></i> Form Validation</a></li>
            <li><a href="form-wizards.html"><i class="fa fa-caret-right"></i> Form Wizards</a></li>
            <li><a href="wysiwyg.html"><i class="fa fa-caret-right"></i> Text Editor</a></li>
            <li><a href="code-editor.html"><i class="fa fa-caret-right"></i> Code Editor</a></li>
          </ul>
        </li>
        <li class="nav-parent nav-active active"><a href=""><i class="fa fa-suitcase"></i> <span>UI Elements</span></a>
          <ul class="children" style="display: block">
            <li><a href="buttons.html"><i class="fa fa-caret-right"></i> Buttons</a></li>
            <li><a href="icons.html"><i class="fa fa-caret-right"></i> Icons</a></li>
            <li><a href="typography.html"><i class="fa fa-caret-right"></i> Typography</a></li>
            <li><a href="alerts.html"><i class="fa fa-caret-right"></i> Alerts &amp; Notifications</a></li>
            <li><a href="modals.html"><i class="fa fa-caret-right"></i> Modals</a></li>
            <li><a href="tabs-accordions.html"><i class="fa fa-caret-right"></i> Tabs &amp; Accordions</a></li>
            <li><a href="sliders.html"><i class="fa fa-caret-right"></i> Sliders</a></li>
            <li><a href="graphs.html"><i class="fa fa-caret-right"></i> Graphs &amp; Charts</a></li>
            <li class="active"><a href="widgets.html"><i class="fa fa-caret-right"></i> Panels &amp; Widgets</a></li>
            <li><a href="extras.html"><i class="fa fa-caret-right"></i> Extras</a></li>
          </ul>
        </li>
        <li><a href="tables.html"><i class="fa fa-th-list"></i> <span>Tables</span></a></li>
        <li class="nav-parent"><a href=""><i class="fa fa-bug"></i> <span>Bug Tracker</span></a>
            <ul class="children">
                <li><a href="bug-tracker.html"><i class="fa fa-caret-right"></i> Summary</a></li>
                <li><a href="bug-issues.html"><i class="fa fa-caret-right"></i> Issues</a></li>
                <li><a href="view-issue.html"><i class="fa fa-caret-right"></i> View Issue</a></li>
            </ul>
        </li>
        <li><a href="maps.html"><i class="fa fa-map-marker"></i> <span>Maps</span></a></li>
        <li class="nav-parent"><a href=""><i class="fa fa-file-text"></i> <span>Pages</span></a>
          <ul class="children">
            <li><a href="calendar.html"><i class="fa fa-caret-right"></i> Calendar</a></li>
            <li><a href="media-manager.html"><i class="fa fa-caret-right"></i> Media Manager</a></li>
            <li><a href="timeline.html"><i class="fa fa-caret-right"></i> Timeline</a></li>
            <li><a href="blog-list.html"><i class="fa fa-caret-right"></i> Blog List</a></li>
            <li><a href="blog-single.html"><i class="fa fa-caret-right"></i> Blog Single</a></li>
            <li><a href="people-directory.html"><i class="fa fa-caret-right"></i> People Directory</a></li>
            <li><a href="profile.html"><i class="fa fa-caret-right"></i> Profile</a></li>
            <li><a href="invoice.html"><i class="fa fa-caret-right"></i> Invoice</a></li>
            <li><a href="search-results.html"><i class="fa fa-caret-right"></i> Search Results</a></li>
            <li><a href="blank.html"><i class="fa fa-caret-right"></i> Blank Page</a></li>
            <li><a href="notfound.html"><i class="fa fa-caret-right"></i> 404 Page</a></li>
            <li><a href="locked.html"><i class="fa fa-caret-right"></i> Locked Screen</a></li>
            <li><a href="signin.html"><i class="fa fa-caret-right"></i> Sign In</a></li>
            <li><a href="signup.html"><i class="fa fa-caret-right"></i> Sign Up</a></li>
          </ul>
        </li>
        <li class="nav-parent"><a href="layouts.html"><i class="fa fa-laptop"></i> <span>Skins &amp; Layouts</span></a>
            <ul class="children">
                <li><a href="layouts.html"><i class="fa fa-caret-right"></i> General Layouts</a></li>
                <li><a href="horizontal-menu.html"><i class="fa fa-caret-right"></i> Top Menu</a></li>
                <li><a href="horizontal-menu2.html"><i class="fa fa-caret-right"></i> Top Menu w/ Sidebar</a></li>
                <li><a href="fixed-width.html"><i class="fa fa-caret-right"></i> Fixed Width Page</a></li>
                <li><a href="fixed-width2.html"><i class="fa fa-caret-right"></i> Fixed Width w/ Menu</a></li>
            </ul>
        </li>
      </ul>
      
      <div class="infosummary">
        <h5 class="sidebartitle">Information Summary</h5>    
        <ul>
            <li>
                <div class="datainfo">
                    <span class="text-muted">Daily Traffic</span>
                    <h4>630, 201</h4>
                </div>
                <div id="sidebar-chart" class="chart"></div>   
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">Average Users</span>
                    <h4>1, 332, 801</h4>
                </div>
                <div id="sidebar-chart2" class="chart"></div>   
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">Disk Usage</span>
                    <h4>82.2%</h4>
                </div>
                <div id="sidebar-chart3" class="chart"></div>   
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">CPU Usage</span>
                    <h4>140.05 - 32</h4>
                </div>
                <div id="sidebar-chart4" class="chart"></div>   
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">Memory Usage</span>
                    <h4>32.2%</h4>
                </div>
                <div id="sidebar-chart5" class="chart"></div>   
            </li>
        </ul>
      </div><!-- infosummary -->
      
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
  
  <div class="mainpanel">
    
    <div class="headerbar">
      
      <a class="menutoggle"><i class="fa fa-bars"></i></a>
      
      <form class="searchform" action="index.html" method="post">
        <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
      </form>
      
      <div class="header-right">
        <ul class="headermenu">
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="glyphicon glyphicon-user"></i>
                <span class="badge">2</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title">2 Newly Registered Users</h5>
                <ul class="dropdown-list user-list">
                  <li class="new">
                    <div class="thumb"><a href=""><img src="../images/photos/user1.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">Draniem Daamul (@draniem)</a> <span class="badge badge-success">new</span></h5>
                    </div>
                  </li>
                  <li class="new">
                    <div class="thumb"><a href=""><img src="../images/photos/user2.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">Zaham Sindilmaca (@zaham)</a> <span class="badge badge-success">new</span></h5>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"><a href=""><img src="../images/photos/user3.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">Weno Carasbong (@wenocar)</a></h5>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"><a href=""><img src="../images/photos/user4.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">Nusja Nawancali (@nusja)</a></h5>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"><a href=""><img src="../images/photos/user5.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">Lane Kitmari (@lane_kitmare)</a></h5>
                    </div>
                  </li>
                  <li class="new"><a href="">See All Users</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="glyphicon glyphicon-envelope"></i>
                <span class="badge">1</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title">You Have 1 New Message</h5>
                <ul class="dropdown-list gen-list">
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user1.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Draniem Daamul <span class="badge badge-success">new</span></span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user2.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Nusja Nawancali</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Weno Carasbong</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user4.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Zaham Sindilmaca</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user5.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Veno Leongal</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li class="new"><a href="">Read All Messages</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="glyphicon glyphicon-globe"></i>
                <span class="badge">5</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title">You Have 5 New Notifications</h5>
                <ul class="dropdown-list gen-list">
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user4.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Zaham Sindilmaca <span class="badge badge-success">new</span></span>
                      <span class="msg">is now following you</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user5.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Weno Carasbong <span class="badge badge-success">new</span></span>
                      <span class="msg">is now following you</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Veno Leongal <span class="badge badge-success">new</span></span>
                      <span class="msg">likes your recent status</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                      <span class="msg">downloaded your work</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                      <span class="msg">send you 2 messages</span>
                    </span>
                    </a>
                  </li>
                  <li class="new"><a href="">See All Notifications</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <img src="../images/photos/loggeduser.png" alt="" />
                John Doe
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="chatview" class="btn btn-default tp-icon chat-icon">
                <i class="glyphicon glyphicon-comment"></i>
            </button>
          </li>
        </ul>
      </div><!-- header-right -->
      
    </div><!-- headerbar -->
        
    <div class="pageheader">
      <h2><i class="fa fa-laptop"></i> Panels &amp; Widgets <span>Subtitle goes here...</span></h2>
      <div class="breadcrumb-wrapper">
        <span class="label">You are here:</span>
        <ol class="breadcrumb">
          <li><a href="index.html">Bracket</a></li>
          <li><a href="buttons.html">UI Elements</a></li>
          <li class="active">Panels &amp; Widgets</li>
        </ol>
      </div>
    </div>
    
    <div class="contentpanel">
      
      <p class="mb20">While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.</p>
      <h5 class="subtitle mb5">Basic Panel</h5>
      <p class="mb20">By default, all the <code>.panel</code> does is apply some basic border and padding to contain some content.</p>
          
      <div class="panel panel-default">
        <div class="panel-body">
          Basic panel example
        </div>
      </div>
      
      <br />
      
      <div class="row">
        <div class="col-sm-6">
          <h5 class="subtitle mb10">Panel With Heading</h5>
          <p class="mb20">Easily add a heading container to your panel with <code>.panel-heading</code>. You may also include any <code>h1</code> - <code>h6</code> with a <code>.panel-title</code> class to add a pre-styled heading.</p>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6">
          <h5 class="subtitle mb10">Panel With Footer</h5>
          <p class="mb20">Wrap content in <code>.panel-footer</code>. Note that panel footers do not inherit colors and borders when using contextual variations as they are not meant to be in the foreground.</p>
          <div class="panel panel-default">
            <div class="panel-body">
              Panel content
            </div><!-- panel-body -->
            <div class="panel-footer">
              Footer content goes here...
            </div><!-- panel-footer -->
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
      </div><!-- row -->
      
      <h5 class="subtitle mb5">Contextual Alternatives</h5>
      <p class="mb20">Like other components, easily make a panel more meaningful to a particular context by adding any of the contextual state classes.</p>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6">
          <div class="panel panel-success">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6">
          <div class="panel panel-dark">
            <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
      </div><!-- row -->
      
      <div class="mb20"></div>
      
      <h5 class="subtitle mb5">Panel Header Alternative</h5>
      <p class="mb20">Like other components, easily make a panel more meaningful to a particular context by adding any of the contextual state classes.</p>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-primary panel-alt">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
              <p>Some description goes here...</p>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        <div class="col-sm-6">
          <div class="panel panel-dark panel-alt">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Panel Title</h3>
              <p>Some description goes here...</p>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
      </div><!-- row -->  
      
      <div class="mb20"></div>
    
      <h5 class="subtitle mb5">Available Widgets</h5>
      <p class="mb30">Below are some predesigned widgets that may be useful in your projects. You can put this somewhere in your web pages (ie. dashboard, sidebar).</p>
      
      <div class="row">
        
        <div class="col-md-4">
          <div class="panel panel-default panel-alt widget-messaging">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-edit"><i class="fa fa-edit"></i></a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Messaging</h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  <small class="pull-right">Dec 10</small>
                  <h4 class="sender">Jennier Lawrence</h4>
                  <small>Lorem ipsum dolor sit amet...</small>
                </li>
                <li>
                  <small class="pull-right">Dec 9</small>
                  <h4 class="sender">Marsha Mellow</h4>
                  <small>Lorem ipsum dolor sit amet...</small>
                </li>
                <li>
                  <small class="pull-right">Dec 9</small>
                  <h4 class="sender">Holly Golightly</h4>
                  <small>Lorem ipsum dolor sit amet...</small>
                </li>
              </ul>
            </div><!-- panel-body -->
          </div><!-- panel -->
          
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a data-toggle="tab" href="#popular"><strong>Popular</strong></a></li>
            <li><a data-toggle="tab" href="#recent"><strong>Recent</strong></a></li>
            <li><a data-toggle="tab" href="#comments"><strong>Comments</strong></a></li>
          </ul>
          <div class="tab-content">
            <div id="popular" class="widget-bloglist tab-pane active">
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Adding Touch Support To Website</a></h4>
                  <small class="media-desc">Lorem ipsum dolor sit amet, consectetur adipisicing...</small>
                </div>
              </div>
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Grab Info From URL</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">jQuery Form Validation</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
            </div><!-- tab-pane -->
            
            <div id="recent" class="widget-bloglist tab-pane">
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Enhanced Checkboxes</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Textbox Field</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Creating Dropdown Menu</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
            </div>
            <div id="comments" class="widget-bloglist tab-pane">
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="profile.html">John Doe</a> in <a href="blog-single.html" title="Adding To Support To Website">Adding Touch...</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Jane Smith</a> in <a href="blog-single.html" title="Grab Info From URL">Grab Info From...</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object thumbnail" src="holder.js/60x60" alt="100x100">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="blog-single.html">Donald Frank</a> in <a href="blog-single.html" title="jQuery Form Validation">jQuery Form...</a></h4>
                  <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                </div>
              </div>
              
            </div>
          </div><!-- tab-content -->
          
          <div class="mb20"></div>
          
          <div class="panel panel-default widget-profile">
            <div class="panel-heading">
              <div class="cover"><img src="../images/photos/photo2.png" alt="Cover Photo" /></div>
            </div>
            <div class="panel-body">
              <img src="../images/photos/photo3.png" class="widget-profile-img thumbnail" alt="80x80" />
              <div class="widget-profile-title">
                <h4>Edsger Dijkstra</h4>
                <small><i class="fa fa-map-marker"></i> San Francisco, California</small>
              </div>
              <blockquote class="serif italic text-center">
                If debugging is the process of removing software bugs, then programming must be the process of putting them in.
              </blockquote>
              <div class="row">
                <div class="col-xs-6 text-center">
                  <span>1,100 Followers</span>
                </div>
                <div class="col-xs-6 text-center">
                  <span>36 Following</span>
                </div>
              </div>
            </div>
          </div><!-- panel -->
          
        </div><!-- col-md-4 -->
        
        <div class="col-md-4">
          <div class="panel panel-primary panel-alt widget-newsletter">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Subscribe To Newsletter</h3>
            </div>
            <div class="panel-body">
              <small>Sign up below to receive all the latest updates &amp; news from us.</small>
              <input type="text" name="name" class="form-control mt10 mb10" placeholder="Type Your Name" />
              <input type="email" name="email" class="form-control mb10" placeholder="Type Your Email" />
              <button class="btn btn-default btn-block">Subscribe Newsletter</button>
            </div><!-- panel-body -->
          </div><!-- panel -->
          
          <div class="panel panel-default widget-photoday">
            <div class="panel-body">
              <a href="" class="photoday"><img src="../images/photos/photo1.png" alt="" /></a>
              <div class="photo-details">
                <h4 class="photo-title">Strawhat In The Beach</h4>
                <small class="text-muted"><i class="fa fa-map-marker"></i> San Franciso, California, USA</small>
                <small>By: <a href="">ThemePixels</a></small>
              </div><!-- photo-details -->
              <ul class="photo-meta">
                <li><span><i class="fa fa-eye"></i> 32,102</span></li>
                <li><a href="#"><i class="fa fa-heart"></i> 1,003</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 52</a></li>
              </ul>
            </div><!-- panel-body -->
          </div><!-- panel -->
          
          <div class="panel panel-default widget-weather">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-6 temp text-center">
                  <h1>18 <span>&#12444;</span></h1>
                  <h5><i class="fa fa-map-marker"></i> &nbsp; San Francisco</h5>
                </div>
                <div class="col-xs-6 weather text-center">
                  <i class="fa fa-cloud weather-icon"></i>
                  <div class="pull-left"><i class="fa fa-umbrella"></i> 1.0mm</div>
                  <div class="pull-right"><i class="fa fa-flag"></i> 30mph</div>
                </div>
              </div>
            </div><!-- panel-body -->
          </div><!-- panel -->
          
          <div class="panel panel-dark panel-alt widget-slider">
            <div class="panel-heading">
                <h5 class="panel-title">Content Slider</h5>
            </div>
            <div class="panel-body">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="media">
                            <a href="#" class="pull-left">
                              <img alt="80x60" src="holder.js/80x60/#666:#fff" class="media-object" />
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="blog-single.html">Adding Touch Support To Website</a></h4>
                              <small class="media-desc">Lorem ipsum dolor sit amet, consectetur adipisicing...</small>
                            </div>
                        </div><!-- media -->
                      </div><!-- item -->
                      
                      <div class="item">
                        <div class="media">
                            <a href="#" class="pull-left">
                              <img alt="80x60" src="holder.js/80x60/#999:#fff" class="media-object" />
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="blog-single.html">Grab Info From URL</a></h4>
                              <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                            </div>
                        </div>
                      </div>
                      
                      <div class="item">
                        <div class="media">
                            <a href="#" class="pull-left">
                              <img alt="80x60" src="holder.js/80x60/#777:#fff" class="media-object" />
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="blog-single.html">jQuery Form Validation</a></h4>
                              <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                            </div>
                        </div>
                      </div>
                      
                    </div><!-- carousel-inner -->

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="fa fa-angle-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="fa fa-angle-right"></span>
                    </a>
                </div><!-- carousel -->

            </div><!-- panel-body -->
          </div><!-- panel -->
          
          <div class="panel panel-dark panel-alt widget-slider">
            <div class="panel-heading">
                <h5 class="panel-title">Slider With Indicators</h5>
            </div>
            <div class="panel-body">
                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="media">
                            <a href="#" class="pull-left">
                              <img alt="80x60" src="holder.js/80x60/#666:#fff" class="media-object" />
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="blog-single.html">Adding Touch Support To Website</a></h4>
                              <small class="media-desc">Lorem ipsum dolor sit amet, consectetur adipisicing...</small>
                            </div>
                        </div><!-- media -->
                      </div><!-- item -->
                      
                      <div class="item">
                        <div class="media">
                            <a href="#" class="pull-left">
                              <img alt="80x60" src="holder.js/80x60/#999:#fff" class="media-object" />
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="blog-single.html">Grab Info From URL</a></h4>
                              <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                            </div>
                        </div>
                      </div>
                      
                      <div class="item">
                        <div class="media">
                            <a href="#" class="pull-left">
                              <img alt="80x60" src="holder.js/80x60/#777:#fff" class="media-object" />
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="blog-single.html">jQuery Form Validation</a></h4>
                              <small class="media-desc">Voluptatem quia voluptas sit aspernatur aut consectetur odit aut...</small>
                            </div>
                        </div>
                      </div>
                      
                    </div><!-- carousel-inner -->

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                    </ol>
                    
                </div><!-- carousel -->

            </div><!-- panel-body -->
          </div><!-- panel -->
          
        </div><!-- col-md-4 -->
        
        <div class="col-md-4">
          <div class="panel panel-dark panel-alt widget-quick-status-post">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="panel-close">&times;</a>
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">Quick Status Post</h3>
            </div>
            <div class="panel-body">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#post-status" data-toggle="tab"><i class="fa fa-pencil"></i> <strong>Status</strong></a></li>
                <li><a href="#post-photo" data-toggle="tab"><i class="fa fa-picture-o"></i> <strong>Photo</strong></a></li>
                <li><a href="#post-checkin" data-toggle="tab"><i class="fa fa-map-marker"></i> <strong>Check-In</strong></a></li>
              </ul>
              <div class="tab-content">
                <div id="post-status" class="tab-pane active">
                  <input type="text" class="form-control" placeholder="What's your status?" />
                </div>
                <div id="post-photo" class="tab-pane">
                  <input type="text" class="form-control" placeholder="Choose photo" />
                </div>
                <div id="post-checkin" class="tab-pane">
                  <input type="text" class="form-control" placeholder="Search location" />
                </div>
                <button class="btn btn-primary btn-block mt10">Submit Post</button>
              </div><!-- tab-content -->
              
            </div><!-- panel-body -->
          </div><!-- panel -->
          
          <div class="mb20"></div>
          
          <div class="row">
            <div class="col-xs-6">
              <div class="panel panel-warning panel-alt widget-today">
                <div class="panel-heading text-center">
                  <i class="fa fa-calendar-o"></i>
                </div>
                <div class="panel-body text-center">
                  <h3 class="today">Fri, Dec 13</h3>
                </div><!-- panel-body -->
              </div><!-- panel -->
            </div>
            
            <div class="col-xs-6">
              <div class="panel panel-danger panel-alt widget-time">
                <div class="panel-heading text-center">
                  <i class="glyphicon glyphicon-time"></i>
                </div>
                <div class="panel-body text-center">
                  <h3 class="today">4:50AM PST</h3>
                </div><!-- panel-body -->
              </div><!-- panel -->
            </div>
          </div>
          
          <div class="panel panel-success">
            <div class="panel-heading padding5">
              <div id="line-chart" style="height: 200px;"></div>
            </div>
            <div class="panel-body">
              <div class="tinystat pull-left">
                <div id="sparkline" class="chart mt5"></div>
                <div class="datainfo">
                  <span class="text-muted">Average Sales</span>
                  <h4>$630,201</h4>
                </div>
              </div><!-- tinystat -->
              <div class="tinystat pull-right">
                <div id="sparkline2" class="chart mt5"></div>
                <div class="datainfo">
                  <span class="text-muted">Total Sales</span>
                  <h4>$139,201</h4>
                </div>
              </div><!-- tinystat -->
            </div>
          </div>
          
          <div class="panel panel-dark panel-alt widget-todo">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="tooltips" data-toggle="tooltip" title="Settings"><i class="glyphicon glyphicon-cog"></i></a>
                <a href="" id="addnewtodo" class="tooltips" data-toggle="tooltip" title="Add New"><i class="glyphicon glyphicon-plus"></i></a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">To-Do List Widget</h3>
            </div>
            <div class="panel-body nopadding">
              <ul class="todo-list">
                <li>
                    <div class="ckbox ckbox-success">
                        <input type="checkbox" value="1" id="washcar" />
                        <label for="washcar">Wash car in neighbors house</label>
                    </div>
                </li>
                <li>
                    <div class="ckbox ckbox-success">
                        <input type="checkbox" value="1" id="eatpizza" checked="checked" />
                        <label for="eatpizza">Find and eat pizza anywhere</label>
                    </div>
                </li>
                <li>
                    <div class="ckbox ckbox-success">
                        <input type="checkbox" value="1" id="washdish" checked="checked" />
                        <label for="washdish">Wash the dishes and map the floor</label>
                    </div>
                </li>
                <li>
                    <div class="ckbox ckbox-success">
                        <input type="checkbox" value="1" id="buyclothes" />
                        <label for="buyclothes">Buy some clothes</label>
                    </div>
                </li>
                <li>
                    <div class="ckbox ckbox-success">
                        <input type="checkbox" value="1" id="throw" checked="checked" />
                        <label for="throw">Throw the garbage</label>
                    </div>
                </li>
                <li>
                    <div class="ckbox ckbox-success">
                        <input type="checkbox" value="1" id="reply" />
                        <label for="reply">Reply all emails for this week</label>
                    </div>
                </li>
              </ul>
            </div><!-- panel-body -->
          </div><!-- panel -->
          
        </div><!-- col-md-4 -->
        
      </div><!-- row -->
    
    </div><!-- contentpanel -->
    
  </div><!-- mainpanel -->
  
  <div class="rightpanel">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#rp-alluser" data-toggle="tab"><i class="fa fa-users"></i></a></li>
        <li><a href="#rp-favorites" data-toggle="tab"><i class="fa fa-heart"></i></a></li>
        <li><a href="#rp-history" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
        <li><a href="#rp-settings" data-toggle="tab"><i class="fa fa-gear"></i></a></li>
    </ul>
        
    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="rp-alluser">
            <h5 class="sidebartitle">Online Users</h5>
            <ul class="chatuserlist">
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/userprofile.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Eileen Sideways</strong>
                            <small>Los Angeles, CA</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user1.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <span class="pull-right badge badge-danger">2</span>
                            <strong>Zaham Sindilmaca</strong>
                            <small>San Francisco, CA</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user2.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Nusja Nawancali</strong>
                            <small>Bangkok, Thailand</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user3.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Renov Leongal</strong>
                            <small>Cebu City, Philippines</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user4.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Weno Carasbong</strong>
                            <small>Tokyo, Japan</small>
                        </div>
                    </div><!-- media -->
                </li>
            </ul>
            
            <div class="mb30"></div>
            
            <h5 class="sidebartitle">Offline Users</h5>
            <ul class="chatuserlist">
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user5.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Eileen Sideways</strong>
                            <small>Los Angeles, CA</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user2.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Zaham Sindilmaca</strong>
                            <small>San Francisco, CA</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user3.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Nusja Nawancali</strong>
                            <small>Bangkok, Thailand</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user4.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Renov Leongal</strong>
                            <small>Cebu City, Philippines</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user5.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Weno Carasbong</strong>
                            <small>Tokyo, Japan</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user4.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Renov Leongal</strong>
                            <small>Cebu City, Philippines</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user5.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Weno Carasbong</strong>
                            <small>Tokyo, Japan</small>
                        </div>
                    </div><!-- media -->
                </li>
            </ul>
        </div>
        <div class="tab-pane" id="rp-favorites">
            <h5 class="sidebartitle">Favorites</h5>
            <ul class="chatuserlist">
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user2.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Eileen Sideways</strong>
                            <small>Los Angeles, CA</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user1.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Zaham Sindilmaca</strong>
                            <small>San Francisco, CA</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user3.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Nusja Nawancali</strong>
                            <small>Bangkok, Thailand</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user4.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Renov Leongal</strong>
                            <small>Cebu City, Philippines</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user5.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Weno Carasbong</strong>
                            <small>Tokyo, Japan</small>
                        </div>
                    </div><!-- media -->
                </li>
            </ul>
        </div>
        <div class="tab-pane" id="rp-history">
            <h5 class="sidebartitle">History</h5>
            <ul class="chatuserlist">
                <li class="online">
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user4.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Eileen Sideways</strong>
                            <small>Hi hello, ctc?... would you mind if I go to your...</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user2.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Zaham Sindilmaca</strong>
                            <small>This is to inform you that your product that we...</small>
                        </div>
                    </div><!-- media -->
                </li>
                <li>
                    <div class="media">
                        <a href="#" class="pull-left media-thumb">
                            <img alt="" src="../images/photos/user3.png" class="media-object">
                        </a>
                        <div class="media-body">
                            <strong>Nusja Nawancali</strong>
                            <small>Are you willing to have a long term relat...</small>
                        </div>
                    </div><!-- media -->
                </li>
            </ul>
        </div>
        <div class="tab-pane pane-settings" id="rp-settings">
            
            <h5 class="sidebartitle mb20">Settings</h5>
            <div class="form-group">
                <label class="col-xs-8 control-label">Show Offline Users</label>
                <div class="col-xs-4 control-label">
                    <div class="toggle toggle-success"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="col-xs-8 control-label">Enable History</label>
                <div class="col-xs-4 control-label">
                    <div class="toggle toggle-success"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="col-xs-8 control-label">Show Full Name</label>
                <div class="col-xs-4 control-label">
                    <div class="toggle-chat1 toggle-success"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="col-xs-8 control-label">Show Location</label>
                <div class="col-xs-4 control-label">
                    <div class="toggle toggle-success"></div>
                </div>
            </div>
            
        </div><!-- tab-pane -->
        
    </div><!-- tab-content -->
  </div><!-- rightpanel -->
  
</section>


<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.min.js"></script>
<script src="../js/jquery.sparkline.min.js"></script>
<script src="../js/toggles.min.js"></script>
<script src="../js/retina.min.js"></script>
<script src="../js/jquery.cookies.js"></script>

<script src="../js/holder.js"></script>
<script src="../js/morris.min.js"></script>
<script src="../js/raphael-2.1.0.min.js"></script>

<script src="../js/custom.js"></script>
<script>
  jQuery(document).ready(function()
                         {
    new Morris.Line({
        // ID of the element in which to draw the chart.
        element: 'line-chart',
        // Chart data records -- each entry in this array corresponds to a point on
        // the chart.
        data: [
            { y: '2006', a: 50, b: 0 },
            { y: '2007', a: 60,  b: 25 },
            { y: '2008', a: 45,  b: 30 },
            { y: '2009', a: 40,  b: 20 },
            { y: '2010', a: 50,  b: 35 },
            { y: '2011', a: 60,  b: 50 },
            { y: '2012', a: 65, b: 55 }
        ],
        xkey: 'y',
        ykeys: ['a', 'b'],
        labels: ['Series A', 'Series B'],
        gridTextColor: 'rgba(255,255,255,0.5)',
        lineColors: ['#fff', '#fdd2a4'],
        lineWidth: '2px',
        hideHover: 'always',
        smooth: false,
        grid: false
    });
    
    jQuery('#sparkline').sparkline([4,3,3,1,4,3,2,2,3,10,9,6], {
		  type: 'bar', 
		  height:'30px',
        barColor: '#428BCA'
    });
    
    jQuery('#sparkline2').sparkline([9,8,8,6,9,10,6,5,6,3,4,2], {
		  type: 'bar', 
		  height:'30px',
        barColor: '#999'
    });
    
    
    //Add New To-Do
    jQuery('#addnewtodo').click(function(){
        
        var todo = jQuery(this).closest('.panel').find('.todo-list');
        if(todo.find('.todo-form').length == 0) {
            todo.prepend('<li class="todo-form">'+
                         '<div class="row">'+
                            '<div class="col-sm-8">'+
                                '<input type="text" class="form-control" placeholder="Type something here..." />'+
                            '</div>'+
                            '<div class="col-sm-4">'+
                                '<button class="btn btn-primary btn-sm btn-block">Add To-Do</button>'+
                            '</div>'+
                         '</li>');
        }
        return false;
    });
    
    
  });
</script>

</body>
</html>
